module "checkout-shop"

match / checkout-shop {
    <div class="checkout-shop">
        <h3>{ .shopId } <a href="#delete" class="checkout-shop-delete">Удалить (X)</a></h3>
        <div class="checkout-shop__offers"></div>
        <div class="checkout-shop__delivery"></div>
        <div class="checkout-shop__payment"></div>
        <div class="checkout-shop__total"></div>
    </div>
}

match .* checkout-shop-offer {
    <li>
        "{ .offerId } – { .title } – { .price }"
        "&nbsp;&nbsp;"
        <a href="#delete" data-offer-id="{ .offerId }" class="checkout-shop-offer-delete">Удалить (X)</a>
    </li>
}